<html>
    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
      
          li {
            float: right;
          }
      
          li a,
          .dropbtn {
            display: inline-block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
      
          li a:hover,
          .dropdown:hover .dropbtn {
            background-color: white;
          }
      
          li.dropdown {
            display: inline-block;
          }
      
      
      
          .dropdown:hover .dropdown-content {
            display: block;
          }
      
          /* Change the link color on hover */
          li a:hover {
            background-color: black;
            color:white;
          }
        </style>
    </head>
    <body background="pro.jpg" style="background-repeat:no-repeat;
background-size:100%123%">
<font size="5"><ul>
    <li><a href="#news">About</a></li>
    <li><a href ="prac1.html"> Products</a></li>
    
  </ul></fontsize>
  <center>
    <font color="black"> <font size="6"> <h2><b>MAKE IN INDIA<br> <font size="4">To encourage Indian products</b></h2>   
  </center>